@font-face {
  font-family: 'and';
  src:  url('fonts/and.eot?mf4lq');
  src:  url('fonts/and.eot?mf4lq#iefix') format('embedded-opentype'),
    url('fonts/and.ttf?mf4lq') format('truetype'),
    url('fonts/and.woff?mf4lq') format('woff'),
    url('fonts/and.svg?mf4lq#and') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'and' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.and-1:before {
  content: "\e900";
}
.and-2:before {
  content: "\e901";
}
.and-3:before {
  content: "\e902";
}
.and-4:before {
  content: "\e903";
}
.and-6:before {
  content: "\e904";
}
.and-7:before {
  content: "\e905";
}
.and-9:before {
  content: "\e906";
}
.and-10:before {
  content: "\e907";
}
.and-11:before {
  content: "\e908";
}
.and-12:before {
  content: "\e909";
}
.and-13:before {
  content: "\e90a";
}
.and-14:before {
  content: "\e90b";
}
.and-15:before {
  content: "\e90c";
}
.and-16:before {
  content: "\e90d";
}
.and-17:before {
  content: "\e90e";
}
.and-18:before {
  content: "\e90f";
}
