@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?mf4lq');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?mf4lq#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?mf4lq') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?mf4lq') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?mf4lq##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.and-1 {
  &:before {
    content: $and-1; 
  }
}
.and-2 {
  &:before {
    content: $and-2; 
  }
}
.and-3 {
  &:before {
    content: $and-3; 
  }
}
.and-4 {
  &:before {
    content: $and-4; 
  }
}
.and-6 {
  &:before {
    content: $and-6; 
  }
}
.and-7 {
  &:before {
    content: $and-7; 
  }
}
.and-9 {
  &:before {
    content: $and-9; 
  }
}
.and-10 {
  &:before {
    content: $and-10; 
  }
}
.and-11 {
  &:before {
    content: $and-11; 
  }
}
.and-12 {
  &:before {
    content: $and-12; 
  }
}
.and-13 {
  &:before {
    content: $and-13; 
  }
}
.and-14 {
  &:before {
    content: $and-14; 
  }
}
.and-15 {
  &:before {
    content: $and-15; 
  }
}
.and-16 {
  &:before {
    content: $and-16; 
  }
}
.and-17 {
  &:before {
    content: $and-17; 
  }
}
.and-18 {
  &:before {
    content: $and-18; 
  }
}

